{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
		".github",
		"apigen",
		"tmp"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_appbar_lime": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_fileicon": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
